[tox]
basepython = python3
envlist =
  coala,
  pylint

[testenv:coala]
deps = coala-bears==0.9.*
skip_install = True
commands = coala {posargs:}

[testenv:pylint]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  pylint --reports no {posargs:} aiohttp_sentry
